# Может принимать значения development | production
NODE_ENV=development
API_PORT=5000

# prisma
DATABASE_URL="postgresql://user:password@host:port/db?schema=public"

# auth
JWT_EXPIRATION=1m
JWT_SECRET="very_secret_key"

# CORS
ALLOW_ORIGINS="http://127.0.0.1:3000,http://localhost:3000, http://127.0.0.1:5173,http://localhost:5173"
DOMAIN="localhost"

# Reports 
PUBLIC_DIR=public